<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popUpButtonsFriends"
    android:weightSum="1"
    android:gravity="center"
    android:nestedScrollingEnabled="false"
    android:background="@color/light_green">

    <ListView android:id="@+id/popUpButtonsFriendsView"
        android:layout_width="320dp"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:smoothScrollbar="false"
        android:padding="2dp"
        android:background="@drawable/abc_popup_background_mtrl_mult">
    </ListView>

</LinearLayout>