<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/button_height">

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/friend_phone"
        android:password="false"
        android:phoneNumber="false"
        android:padding="15dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/friend_email"
        android:padding="15dp"
        android:singleLine="true"
        android:visibility="gone" />


</LinearLayout>